spring.datasource.name=FoodFrenzy
spring.datasource.url=jdbc:postgresql://localhost:5432/FoodFrenzy
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8080